<project name="Mongo Explorer" default="dist" basedir=".">
	
	<description>
    	Build file for Mongo Explorer
  	</description>

	
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>

  	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="clean, init" description="compile the source " >
  		<javac includeantruntime="false" sourcepath="" srcdir="${src}" destdir="${build}">
  	  		<classpath>
  	  	      	<pathelement path="${classpath}"/>
  	  	      	<fileset dir="libs">
  	  	        	<include name="**/*.jar"/>
  	  	      	</fileset>
  	  	   	</classpath>
  		</javac>
  	</target>

  	<target name="dist" depends="compile" description="generate the distribution" >
    	<mkdir dir="${dist}/libs"/>
    	<jar jarfile="${dist}/libs/mongo-explorer.jar" basedir="${build}">
    		<fileset dir=".">
    			<include name="**/resources/**"/>
    		</fileset>
    	</jar>
  	  	<copy todir="${dist}/libs" >  
  	        <fileset dir="libs" includes="**"/>  
  	 	</copy>
  	  	<copy todir="${dist}" >  
  	        <fileset dir="etc" includes="**"/>  
  	 	</copy>  		
  	</target>

  	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
	
</project>